<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>


		@media screen and(max-width: 800px) {
			body {
				background: grey;
			}
		}
		#welcome-section {
			height: 100vh;
		}
		#navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1000;
		}
		#welcome-section {
			padding-top: 250px;
		}
		img {
			width: 100%;
		}
		.project {
			background-color: #dedede;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 0;
			border-radius: 5px;
		}
		.project a:hover {
			text-decoration: none;
		}
		.project a {
			font-size: 1.1rem;
			font-weight: bold;
			padding-top: 15px;
			padding-bottom: 15px;
			display: block;
			padding-left: 5px;
		}
		.project h1 {
			padding-left: 5px;
		}

	</style>
</head>
<body>
<header class="container">
	<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="nav-link" href="#projects">Projects</a>
		<a class="nav-link" href="https://github.com/patbpm" id="profile-link" target="_blank">My Github Profile</a>
	</nav>
</header>
<div class="jumbotron" id="welcome-section">
	<h1 class="display-4 text-center">Welcome to my Portfolio</h1>
</div>
<div id="projects" class="container">
	<div class="row">
	    <div class="project col-sm">
				<h1 class = "project-tile">Seagull Project</h1>
				<img src="seagull.jpg" alt="seagull">
				<a href="#">Learn more</a>
		</div>
	</div>
</div>



<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>